#!/usr/bin/env bash

eval "$(op signin)"

CIVO_API_KEY="$(op item get api.civo.com --fields=label=credential)"
export CIVO_API_KEY

REGISTRY_PASSWORD="$(op item get GITHUB_X22_PAT --fields=label=credential)"
export REGISTRY_PASSWORD

DAGGER_LOG_FORMAT=plain
export DAGGER_LOG_FORMAT
# DAGGER_LOG_LEVEL=debug
# export DAGGER_LOG_LEVEL
