{"version": 2, "width": 245, "height": 64, "timestamp": 1664747762, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.185383, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[0.246141, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mkubehuddle/civo\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.760611, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.825113, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.050017, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.226687, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.363558, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32mo\u001b[0m\u001b[32ma\u001b[32mk\u001b[39m"]
[1.444323, "o", " "]
[1.641816, "o", "d"]
[1.795205, "o", "o"]
[1.917458, "o", " "]
[2.229176, "o", "\u001b[36m-\u001b[39m"]
[2.370885, "o", "\b\u001b[36m-\u001b[36mf\u001b[39m"]
[2.466138, "o", " "]
[2.778472, "o", "k"]
[3.314468, "o", "8"]
[3.481154, "o", "s"]
[3.866316, "o", "."]
[4.016226, "o", "g"]
[4.284142, "o", "\u001b[?25l"]
[4.299128, "o", "\u001b[?12l\u001b[?25h\u0007"]
[4.299188, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mkubehuddle/civo\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[32mcloak\u001b[39m do \u001b[36m-f\u001b[39m \u001b[35mk8s.graphql\u001b[39m\u001b[1m \u001b[0m\u001b[K"]
[4.71271, "o", "\b\u001b[0m \b"]
[4.714282, "o", "\u001b[?2004l\r\r\n"]
[5.812076, "o", "#1 local://__cloak_workdir\r\n#1 transferring __cloak_workdir: 46.67kB 0.2s done\r\n#1 DONE 0.2s\r\n\r\n#2 copy / /\r\n#2 CACHED\r\n"]
[6.565584, "o", "\r\n#3 resolve image config for docker.io/library/golang:1.19.1-alpine\r\n"]
[7.130937, "o", "#3 DONE 0.6s\r\n\r\n#4 docker-image://docker.io/library/golang:1.19.1-alpine\r\n#4 resolve docker.io/library/golang:1.19.1-alpine 0.2s done\r\n#4 DONE 0.2s\r\n\r\n#5 apk add --no-cache file git openssh-client\r\n#5 CACHED\r\n\r\n#6 go build -o /entrypoint -ldflags -s -d -w /src/examples/alpine\r\n#6 CACHED\r\n"]
[7.733594, "o", "\r\n#7 resolve image config for docker.io/library/node:16-alpine\r\n"]
[7.998192, "o", "#7 DONE 0.2s\r\n\r\n#8 mkfile /known_hosts\r\n#8 DONE 0.0s\r\n\r\n#9 docker-image://docker.io/library/node:16-alpine\r\n#9 resolve docker.io/library/node:16-alpine 0.2s done\r\n#9 DONE 0.2s\r\n\r\n#10 copy / /src\r\n#10 CACHED\r\n\r\n#11 apk add --no-cache file git openssh-client\r\n#11 CACHED\r\n\r\n#12 sh -c cd /src/examples/yarn && yarn build\r\n#12 CACHED\r\n\r\n#13 sh -c cd /src/examples/yarn && yarn install\r\n#13 CACHED\r\n\r\n#14 merge (apk add --no-cache file git openssh-client, copy / /src)\r\n#14 CACHED\r\n\r\n#15 mkfile /entrypoint\r\n#15 CACHED\r\n\r\n#3 resolve image config for docker.io/library/golang:1.19.1-alpine\r\n"]
[8.299736, "o", "#3 DONE 0.8s\r\n\r\n#16 go build -o /entrypoint -ldflags -s -d -w /src/examples/netlify/go\r\n#16 CACHED\r\n"]
[8.902932, "o", "\r\n#17 resolve image config for nixery.dev/civo:latest\r\n"]
[10.237588, "o", "#17 DONE 1.5s\r\n"]
[10.387971, "o", "\r\n#18 mkfile /Dockerfile\r\n#18 DONE 0.0s\r\n\r\n#19 mkfile /main.go\r\n#19 CACHED\r\n\r\n#20 [internal] load metadata for docker.io/library/golang:1.18.2-alpine\r\n"]
[10.493055, "o", "#20 DONE 0.2s\r\n"]
[10.644311, "o", "\r\n#21 [build 1/6] FROM docker.io/library/golang:1.18.2-alpine@sha256:4795c5d21f01e0777707ada02408debe77fe31848be97cf9fa8a1462da78d949\r\n#21 resolve docker.io/library/golang:1.18.2-alpine@sha256:4795c5d21f01e0777707ada02408debe77fe31848be97cf9fa8a1462da78d949 0.0s done\r\n#21 DONE 0.1s\r\n\r\n#22 docker-image://nixery.dev/civo:latest\r\n#22 resolve nixery.dev/civo:latest\r\n"]
[11.970585, "o", "#22 resolve nixery.dev/civo:latest 1.5s done\r\n#22 DONE 1.5s\r\n"]
[12.120994, "o", "\r\n#23 [build 4/6] RUN go mod init go.dagger.io/dagger/shim/cmd\r\n#23 CACHED\r\n\r\n#24 [build 5/6] COPY . .\r\n#24 CACHED\r\n\r\n#25 [build 6/6] RUN CGO_ENABLED=0 go build -o /_shim -ldflags '-s -d -w' .\r\n#25 CACHED\r\n\r\n#26 [build 2/6] WORKDIR /src\r\n#26 CACHED\r\n\r\n#27 [build 3/6] RUN apk add --no-cache file git\r\n#27 CACHED\r\n\r\n#28 [stage-1 1/1] COPY --from=build /_shim /_shim\r\n#28 CACHED\r\n\r\n#29 civo apikey save --load-from-env\r\n#29 CACHED\r\n"]
[12.121167, "o", "\r\n#20 [internal] load metadata for docker.io/library/golang:1.18.2-alpine\r\n"]
[12.263968, "o", "#20 DONE 0.4s\r\n"]
[12.401064, "o", "\r\n#30 civo k8s ls\r\n#30 CACHED\r\n"]
[12.552188, "o", "\r\n#20 [internal] load metadata for docker.io/library/golang:1.18.2-alpine\r\n"]
[12.675763, "o", "#20 DONE 0.6s\r\n"]
[12.822993, "o", "\r\n#31 civo k8s show kubehuddle\r\n#31 CACHED\r\n{\r\n    \"core\": {\r\n        \"image\": {\r\n            \"exec\": {\r\n                \"fs\": {\r\n                    \"list\": {\r\n                        \"stdout\": \"+--------------------------------------+------------+--------+-------+-------+--------+\\n| ID                                   | Name       | Region | Nodes | Pools | Status |\\n+--------------------------------------+------------+--------+-------+-------+--------+\\n| 3013b6f1-28dd-49c1-8013-355283c7878f | kubehuddle | LON1   |     1 |     1 | ACTIVE |\\n+--------------------------------------+------------+--------+-------+-------+--------+\\n\"\r\n                    },\r\n                    \"show\": {\r\n                        \"stdout\": \"                    ID : 3013b6f1-28dd-49c1-8013-355283c7878f\\n                  Name : kubehuddle\\n                Region : LON1\\n                 Nodes : 1\\n                  Size : g4s.kube.small\\n                Status : ACTIVE\\n              Firewall : k3s-cluster-kubehuddle-a2f9-c26f"]
[12.823229, "o", "b6\\n               Version : 1.22.11-k3s1\\n          API Endpoint : https://74.220.21.222:6443\\n           External IP : 74.220.21.222\\n          DNS A record : 3013b6f1-28dd-49c1-8013-355283c7878f.k8s.civo.com\\nInstalled Applications : metrics-server, Traefik-v2-nodeport\\n\\nPool (6d86ff):\\n+-------------------------------------------------+---------------+--------+----------------+-----------+----------+---------------+\\n| Name                                            | IP            | Status | Size           | Cpu Cores | RAM (MB) | SSD disk (GB) |\\n+-------------------------------------------------+---------------+--------+----------------+-----------+----------+---------------+\\n| k3s-kubehuddle-6a87-c26fb6-node-pool-e877-pzf8w | 74.220.21.222 | ACTIVE | g4s.kube.small |         1 |     2048 |            40 |\\n+-------------------------------------------------+---------------+--------+----------------+-----------+----------+---------------+\\n\\nLabels:\\nkubernetes.civo.com/node-pool=6d86ff87-27c7-4b22-ae"]
[12.825981, "o", "33-1611ec041cb4\\nkubernetes.civo.com/node-size=g4s.kube.small\\n\\nApplications:\\n+---------------------+-----------+-----------+--------------+\\n| Name                | Version   | Installed | Category     |\\n+---------------------+-----------+-----------+--------------+\\n| metrics-server      | (default) | true      | architecture |\\n| Traefik-v2-nodeport |       2.5 | true      | architecture |\\n+---------------------+-----------+-----------+--------------+\\n\\n\"\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n"]
[12.832751, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[12.870268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mkubehuddle/civo\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m took \u001b[1;33m8s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[14.413381, "o", "\u001b[?2004l\r\r\n"]
