{"version": 2, "width": 245, "height": 64, "timestamp": 1664648262, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.184818, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[0.248859, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mkubehuddle\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.640735, "o", "\u001b[32md\u001b[39m"]
[0.82555, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.037596, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.188517, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.299992, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.411361, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32ma\u001b[0m\u001b[32mg\u001b[0m\u001b[32mg\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[1.539129, "o", " "]
[1.6806, "o", "d"]
[1.77433, "o", "o"]
[1.851023, "o", " "]
[2.386126, "o", "k"]
[2.658034, "o", "8"]
[2.79506, "o", "s"]
[3.032614, "o", "_"]
[3.193, "o", "b"]
[3.387756, "o", "o"]
[3.54482, "o", "o"]
[3.664379, "o", "t"]
[3.86172, "o", "s"]
[4.052211, "o", "t"]
[4.229283, "o", "r"]
[4.388467, "o", "a"]
[4.551309, "o", "p"]
[5.060776, "o", "\u001b[?2004l\r\r\n"]
[5.53538, "o", "\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap._pull_image._pull | \u001b[0mcomputing\u001b[0m\r\n"]
[5.535963, "o", "\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mclient.env | \u001b[0mcomputing\u001b[0m\r\n\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mclient.filesystem.\"./bootstrap\".read | \u001b[0mcomputing\u001b[0m\r\n"]
[5.536427, "o", "\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[94mactions.k8s_config._image._image._pull | \u001b[0mcomputing\u001b[0m\r\n\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mclient.env | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[5.823818, "o", "\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mclient.filesystem.\"./bootstrap\".read | \u001b[0mcompleted    \u001b[1mduration=300ms\u001b[0m\u001b[0m\r\n"]
[7.229443, "o", "\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap._pull_image._pull | \u001b[0mcompleted    \u001b[1mduration=1.7s\u001b[0m\u001b[0m\r\n"]
[8.484269, "o", "\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[94mactions.k8s_config._image._image._pull | \u001b[0mcompleted    \u001b[1mduration=2.9s\u001b[0m\u001b[0m\r\n"]
[8.543095, "o", "\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[36mactions.k8s_config._image._exec | \u001b[0mcomputing\u001b[0m\r\n"]
[8.548004, "o", "\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[36mactions.k8s_config._image._exec | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[8.584208, "o", "\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mactions.k8s_config._exec | \u001b[0mcomputing\u001b[0m\r\n"]
[10.357987, "o", "\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mactions.k8s_config._exec | \u001b[0m#8 1.697\u001b[0m\r\n\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mactions.k8s_config._exec | \u001b[0m#8 1.697 Access your cluster with:\u001b[0m\r\n\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mactions.k8s_config._exec | \u001b[0m#8 1.697 KUBECONFIG=/k8s.yml kubectl get node\u001b[0m\r\n"]
[10.365347, "o", "\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mactions.k8s_config._exec | \u001b[0mcompleted    \u001b[1mduration=1.8s\u001b[0m\u001b[0m\r\n"]
[10.416195, "o", "\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_bootstrap._kubeconfig | \u001b[0mcomputing\u001b[0m\r\n"]
[10.422184, "o", "\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_bootstrap._kubeconfig | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[10.460703, "o", "\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0mcomputing\u001b[0m\r\n"]
[16.48314, "o", "\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 0.647 ingressroute.traefik.containo.us/argocd-server created\u001b[0m\r\n"]
[16.634885, "o", "\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 0.844 customresourcedefinition.apiextensions.k8s.io/applications.argoproj.io created\u001b[0m\r\n"]
[16.927289, "o", "\u001b[90m7:17PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 1.192 customresourcedefinition.apiextensions.k8s.io/applicationsets.argoproj.io created\u001b[0m\r\n"]
[17.219328, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 1.418 customresourcedefinition.apiextensions.k8s.io/appprojects.argoproj.io created\u001b[0m\r\n"]
[17.823489, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 1.962 serviceaccount/argocd-application-controller created\u001b[0m\r\n"]
[18.125445, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.334 serviceaccount/argocd-applicationset-controller created\u001b[0m\r\n"]
[18.262099, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.443 serviceaccount/argocd-dex-server created\u001b[0m\r\n"]
[18.262284, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.486 serviceaccount/argocd-notifications-controller created\u001b[0m\r\n"]
[18.26288, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.528 serviceaccount/argocd-redis created\u001b[0m\r\n"]
[18.390909, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.571 serviceaccount/argocd-repo-server created\u001b[0m\r\n"]
[18.391084, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.613 serviceaccount/argocd-server created\u001b[0m\r\n"]
[18.391641, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.657 role.rbac.authorization.k8s.io/argocd-application-controller created\u001b[0m\r\n"]
[18.493029, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.709 role.rbac.authorization.k8s.io/argocd-applicationset-controller created\u001b[0m\r\n\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.759 role.rbac.authorization.k8s.io/argocd-dex-server created\u001b[0m\r\n"]
[18.60375, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.814 role.rbac.authorization.k8s.io/argocd-notifications-controller created\u001b[0m\r\n"]
[18.603925, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.870 role.rbac.authorization.k8s.io/argocd-server created\u001b[0m\r\n"]
[18.706115, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.922 clusterrole.rbac.authorization.k8s.io/argocd-application-controller created\u001b[0m\r\n"]
[18.706295, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.972 clusterrole.rbac.authorization.k8s.io/argocd-server created\u001b[0m\r\n"]
[18.820795, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 3.086 rolebinding.rbac.authorization.k8s.io/argocd-application-controller created\u001b[0m\r\n"]
[19.123843, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 3.327 rolebinding.rbac.authorization.k8s.io/argocd-applicationset-controller created\u001b[0m\r\n"]
[19.425784, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 3.540 rolebinding.rbac.authorization.k8s.io/argocd-dex-server created\u001b[0m\r\n"]
[19.67967, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 3.908 rolebinding.rbac.authorization.k8s.io/argocd-notifications-controller created\u001b[0m\r\n"]
[20.132743, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 4.261 rolebinding.rbac.authorization.k8s.io/argocd-redis created\u001b[0m\r\n"]
[20.238162, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 4.463 rolebinding.rbac.authorization.k8s.io/argocd-server created\u001b[0m\r\n"]
[20.238424, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 4.505 clusterrolebinding.rbac.authorization.k8s.io/argocd-application-controller created\u001b[0m\r\n"]
[20.343011, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 4.555 clusterrolebinding.rbac.authorization.k8s.io/argocd-server created\u001b[0m\r\n\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 4.608 configmap/argocd-cm created\u001b[0m\r\n"]
[20.44633, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 4.659 configmap/argocd-cmd-params-cm created\u001b[0m\r\n\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 4.711 configmap/argocd-gpg-keys-cm created\u001b[0m\r\n"]
[20.593819, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 4.755 configmap/argocd-notifications-cm created\u001b[0m\r\n\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 4.805 configmap/argocd-rbac-cm created\u001b[0m\r\n\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 4.860 configmap/argocd-ssh-known-hosts-cm created\u001b[0m\r\n"]
[20.708019, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 4.922 configmap/argocd-tls-certs-cm created\u001b[0m\r\n"]
[20.70826, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 4.972 secret/argocd-notifications-secret created\u001b[0m\r\n"]
[20.822152, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 5.029 secret/argocd-secret created\u001b[0m\r\n"]
[20.822337, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 5.088 service/argocd-applicationset-controller created\u001b[0m\r\n"]
[20.972343, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 5.132 service/argocd-dex-server created\u001b[0m\r\n\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 5.185 service/argocd-metrics created\u001b[0m\r\n\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 5.236 service/argocd-notifications-controller-metrics created\u001b[0m\r\n"]
[21.073218, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 5.337 service/argocd-redis created\u001b[0m\r\n"]
[21.174746, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 5.392 service/argocd-repo-server created\u001b[0m\r\n\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 5.439 service/argocd-server created\u001b[0m\r\n"]
[21.326773, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 5.492 service/argocd-server-metrics created\u001b[0m\r\n\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 5.536 deployment.apps/argocd-applicationset-controller created\u001b[0m\r\n"]
[21.478927, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 5.597 deployment.apps/argocd-dex-server created\u001b[0m\r\n\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 5.664 deployment.apps/argocd-notifications-controller created\u001b[0m\r\n"]
[21.632119, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 5.745 deployment.apps/argocd-redis created\u001b[0m\r\n\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 5.827 deployment.apps/argocd-repo-server created\u001b[0m\r\n"]
[21.784935, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 5.903 deployment.apps/argocd-server created\u001b[0m\r\n\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 5.979 statefulset.apps/argocd-application-controller created\u001b[0m\r\n"]
[21.894661, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 6.061 networkpolicy.networking.k8s.io/argocd-application-controller-network-policy created\u001b[0m\r\n"]
[21.894928, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 6.111 networkpolicy.networking.k8s.io/argocd-dex-server-network-policy created\u001b[0m\r\n\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 6.160 networkpolicy.networking.k8s.io/argocd-redis-network-policy created\u001b[0m\r\n"]
[22.046344, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 6.210 networkpolicy.networking.k8s.io/argocd-repo-server-network-policy created\u001b[0m\r\n"]
[22.046635, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 6.257 networkpolicy.networking.k8s.io/argocd-server-network-policy created\u001b[0m\r\n\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 6.257 error: resource mapping not found for name: \"app\" namespace: \"default\" from \"/work/3.argocd-app.yml\": no matches for kind \"Application\" in version \"argoproj.io/v1alpha1\"\u001b[0m\r\n\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 6.257 ensure CRDs are installed first\u001b[0m\r\n"]
[22.190081, "o", "\u001b[90m7:18PM\u001b[0m \u001b[31mERROR\u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m\u001b[31mfailed: process \"kubectl apply --kubeconfig /kubeconfig -f /work\" did not complete successfully: exit code: 1\r\n\u001b[0m    \u001b[1mduration=11.7s\u001b[0m\u001b[0m\r\n"]
[22.270349, "o", "\u001b[90m7:18PM\u001b[0m \u001b[31mFATAL\u001b[0m \u001b[95msystem | \u001b[0m\u001b[31mfailed to execute plan: task failed: actions.k8s_bootstrap.apply._exec: process \"kubectl apply --kubeconfig /kubeconfig -f /work\" did not complete successfully: exit code: 1\r\n\r\n\u001b[0m\u001b[0m\r\n"]
[22.277394, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[22.321601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mkubehuddle\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m took \u001b[1;33m17s\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[K\u001b[?2004h"]
[25.176056, "o", "\u001b[?2004l\r\r\n"]
