{"version": 2, "width": 245, "height": 64, "timestamp": 1664648799, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.194799, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[0.255303, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mkubehuddle\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.487197, "o", "\u001b[32md\u001b[39m"]
[0.679951, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.881922, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.045794, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.135243, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.22488, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32ma\u001b[0m\u001b[32mg\u001b[0m\u001b[32mg\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[1.382927, "o", " "]
[1.522762, "o", "d"]
[1.641949, "o", "o"]
[1.759161, "o", " "]
[2.264275, "o", "k"]
[2.543789, "o", "8"]
[2.656475, "o", "s"]
[2.819133, "o", "\u001b[?2004l\r\r\n"]
[3.299603, "o", "\u001b[90m7:26PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[32mactions.k8s._image._image._pull | \u001b[0mcomputing\u001b[0m\r\n\u001b[90m7:26PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mclient.env | \u001b[0mcomputing\u001b[0m\r\n"]
[3.299864, "o", "\u001b[90m7:26PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mclient.env | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[6.426017, "o", "\u001b[90m7:26PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[32mactions.k8s._image._image._pull | \u001b[0mcompleted    \u001b[1mduration=3.1s\u001b[0m\u001b[0m\r\n"]
[6.481134, "o", "\u001b[90m7:26PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[32mactions.k8s._image._exec | \u001b[0mcomputing\u001b[0m\r\n"]
[6.48818, "o", "\u001b[90m7:26PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[32mactions.k8s._image._exec | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[6.52525, "o", "\u001b[90m7:26PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s._exec | \u001b[0mcomputing\u001b[0m\r\n"]
[6.530299, "o", "\u001b[90m7:26PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s._exec | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[6.637736, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[6.661065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mkubehuddle\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[7.631578, "o", "\u001b[?2004l\r\r\n"]
