{"version": 2, "width": 245, "height": 64, "timestamp": 1664648201, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.186862, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[0.250694, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mkubehuddle\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.733163, "o", "\u001b[32md\u001b[39m"]
[0.911954, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.096666, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.277231, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.375559, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.483786, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32ma\u001b[0m\u001b[32mg\u001b[0m\u001b[32mg\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[1.588481, "o", " "]
[1.755728, "o", "d"]
[1.83772, "o", "o"]
[1.913729, "o", " "]
[2.448564, "o", "k"]
[2.824582, "o", "8"]
[2.979516, "o", "s"]
[3.221598, "o", "_"]
[3.40616, "o", "d"]
[3.565368, "o", "n"]
[3.69307, "o", "s"]
[3.858241, "o", "\u001b[?2004l\r\r\n"]
[4.323862, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[94mactions.k8s_dns.record._image._image._pull | \u001b[0mcomputing\u001b[0m\r\n\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mclient.env | \u001b[0mcomputing\u001b[0m\r\n\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[32mactions.k8s_ip.script._write | \u001b[0mcomputing\u001b[0m\r\n\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[35mactions.k8s_ip._image._image._pull | \u001b[0mcomputing\u001b[0m\r\n"]
[4.324, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_dns.domain._image._image._pull | \u001b[0mcomputing\u001b[0m\r\n"]
[4.324183, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mclient.env | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[4.443998, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[32mactions.k8s_ip.script._write | \u001b[0mcompleted    \u001b[1mduration=100ms\u001b[0m\u001b[0m\r\n"]
[7.368096, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_dns.domain._image._image._pull | \u001b[0mcompleted    \u001b[1mduration=3s\u001b[0m\u001b[0m\r\n\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[35mactions.k8s_ip._image._image._pull | \u001b[0mcompleted    \u001b[1mduration=3s\u001b[0m\u001b[0m\r\n"]
[7.370762, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[94mactions.k8s_dns.record._image._image._pull | \u001b[0mcompleted    \u001b[1mduration=3s\u001b[0m\u001b[0m\r\n"]
[7.421319, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_dns.domain._image._exec | \u001b[0mcomputing\u001b[0m\r\n"]
[7.42607, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_dns.domain._image._exec | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[7.457367, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[36mactions.k8s_ip._image._exec | \u001b[0mcomputing\u001b[0m\r\n"]
[7.462924, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[36mactions.k8s_ip._image._exec | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[7.489844, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mactions.k8s_dns.record._image._exec | \u001b[0mcomputing\u001b[0m\r\n"]
[7.494165, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mactions.k8s_dns.record._image._exec | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[7.519293, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[35mactions.k8s_dns.domain._exec | \u001b[0mcomputing\u001b[0m\r\n"]
[7.554502, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[35mactions.k8s_ip._exec | \u001b[0mcomputing\u001b[0m\r\n"]
[8.015298, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[35mactions.k8s_dns.domain._exec | \u001b[0m#5 0.465 Created a domain called kubehuddle.gerhard.io with ID 77780e81-1a89-4536-bd9f-dc66b96a25cb\u001b[0m\r\n\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[35mactions.k8s_dns.domain._exec | \u001b[0m#5 0.465 Please point your domain registrar to Civo nameservers:\u001b[0m\r\n"]
[8.015483, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[35mactions.k8s_dns.domain._exec | \u001b[0m#5 0.465 ns0.civo.com\u001b[0m\r\n"]
[8.015508, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[35mactions.k8s_dns.domain._exec | \u001b[0m#5 0.465 ns1.civo.com\u001b[0m\r\n"]
[8.043453, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[35mactions.k8s_dns.domain._exec | \u001b[0mcompleted    \u001b[1mduration=500ms\u001b[0m\u001b[0m\r\n"]
[10.786868, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[35mactions.k8s_ip._exec | \u001b[0mcompleted    \u001b[1mduration=3.2s\u001b[0m\u001b[0m\r\n"]
[10.842949, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[32mactions.k8s_ip.export._files.\"/public_ip.txt\"._read | \u001b[0mcomputing\u001b[0m\r\n"]
[10.847289, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[32mactions.k8s_ip.export._files.\"/public_ip.txt\"._read | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[10.880178, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_dns.record._exec | \u001b[0mcomputing\u001b[0m\r\n"]
[11.288219, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_dns.record._exec | \u001b[0mcompleted    \u001b[1mduration=400ms\u001b[0m\u001b[0m\r\n"]
[11.337284, "o", "\u001b[90m7:16PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_dns.record._exec | \u001b[0m#7 0.349 Created a record * for kubehuddle.gerhard.io with a TTL of 600 seconds and with a priority of 0 with ID 8e0d03d0-fb6e-4007-abf1-3e08f553e341\u001b[0m\r\n"]
[11.419169, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[11.446406, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mkubehuddle\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m took \u001b[1;33m7s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[13.309891, "o", "\u001b[?2004l\r\r\n"]
