{"version": 2, "width": 245, "height": 64, "timestamp": 1664648327, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.194224, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[0.258168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mkubehuddle\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.795368, "o", "\u001b[32md\u001b[39m"]
[0.983668, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.231913, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.357119, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.493721, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.625417, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32ma\u001b[0m\u001b[32mg\u001b[0m\u001b[32mg\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[1.798429, "o", " "]
[1.960581, "o", "d"]
[2.131565, "o", "o"]
[2.241923, "o", " "]
[2.624802, "o", "k"]
[2.917375, "o", "8"]
[3.053535, "o", "s"]
[3.329944, "o", "_"]
[3.544532, "o", "b"]
[3.729957, "o", "o"]
[3.908136, "o", "o"]
[4.061097, "o", "t"]
[4.37641, "o", "s"]
[4.601593, "o", "t"]
[4.773798, "o", "r"]
[4.923685, "o", "a"]
[5.06472, "o", "p"]
[5.374367, "o", "\u001b[?2004l\r\r\n"]
[5.848715, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap._pull_image._pull | \u001b[0mcomputing\u001b[0m\r\n\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mclient.env | \u001b[0mcomputing\u001b[0m\r\n"]
[5.84883, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[94mactions.k8s_config._image._image._pull | \u001b[0mcomputing\u001b[0m\r\n\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mclient.filesystem.\"./bootstrap\".read | \u001b[0mcomputing\u001b[0m\r\n"]
[5.849011, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mclient.env | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[5.9174, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mclient.filesystem.\"./bootstrap\".read | \u001b[0mcompleted    \u001b[1mduration=100ms\u001b[0m\u001b[0m\r\n"]
[6.578328, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap._pull_image._pull | \u001b[0mcompleted    \u001b[1mduration=700ms\u001b[0m\u001b[0m\r\n"]
[8.836832, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[94mactions.k8s_config._image._image._pull | \u001b[0mcompleted    \u001b[1mduration=3s\u001b[0m\u001b[0m\r\n"]
[8.884862, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[36mactions.k8s_config._image._exec | \u001b[0mcomputing\u001b[0m\r\n"]
[8.891737, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[36mactions.k8s_config._image._exec | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[8.930773, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mactions.k8s_config._exec | \u001b[0mcomputing\u001b[0m\r\n"]
[10.575152, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mactions.k8s_config._exec | \u001b[0m#8 1.635\u001b[0m\r\n"]
[10.575346, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mactions.k8s_config._exec | \u001b[0m#8 1.635 Access your cluster with:\u001b[0m\r\n\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mactions.k8s_config._exec | \u001b[0m#8 1.635 KUBECONFIG=/k8s.yml kubectl get node\u001b[0m\r\n"]
[10.622386, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mactions.k8s_config._exec | \u001b[0mcompleted    \u001b[1mduration=1.7s\u001b[0m\u001b[0m\r\n"]
[10.674262, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_bootstrap._kubeconfig | \u001b[0mcomputing\u001b[0m\r\n"]
[10.679695, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_bootstrap._kubeconfig | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[10.714123, "o", "\u001b[90m7:18PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0mcomputing\u001b[0m\r\n"]
[12.633676, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 1.815 ingressroute.traefik.containo.us/argocd-server unchanged\u001b[0m\r\n\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 1.912 customresourcedefinition.apiextensions.k8s.io/applications.argoproj.io unchanged\u001b[0m\r\n"]
[12.738192, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 1.988 customresourcedefinition.apiextensions.k8s.io/applicationsets.argoproj.io unchanged\u001b[0m\r\n"]
[12.738379, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.019 customresourcedefinition.apiextensions.k8s.io/appprojects.argoproj.io unchanged\u001b[0m\r\n"]
[12.863278, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.044 serviceaccount/argocd-application-controller unchanged\u001b[0m\r\n"]
[12.863443, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.067 serviceaccount/argocd-applicationset-controller unchanged\u001b[0m\r\n"]
[12.864357, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.090 serviceaccount/argocd-dex-server unchanged\u001b[0m\r\n\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.116 serviceaccount/argocd-notifications-controller unchanged\u001b[0m\r\n\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.144 serviceaccount/argocd-redis unchanged\u001b[0m\r\n"]
[12.965645, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.172 serviceaccount/argocd-repo-server unchanged\u001b[0m\r\n"]
[12.965833, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.197 serviceaccount/argocd-server unchanged\u001b[0m\r\n\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.246 role.rbac.authorization.k8s.io/argocd-application-controller unchanged\u001b[0m\r\n"]
[13.07975, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.270 role.rbac.authorization.k8s.io/argocd-applicationset-controller unchanged\u001b[0m\r\n"]
[13.079837, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.290 role.rbac.authorization.k8s.io/argocd-dex-server unchanged\u001b[0m\r\n"]
[13.08051, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.312 role.rbac.authorization.k8s.io/argocd-notifications-controller unchanged\u001b[0m\r\n\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.336 role.rbac.authorization.k8s.io/argocd-server unchanged\u001b[0m\r\n\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.361 clusterrole.rbac.authorization.k8s.io/argocd-application-controller unchanged\u001b[0m\r\n"]
[13.196342, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.384 clusterrole.rbac.authorization.k8s.io/argocd-server unchanged\u001b[0m\r\n"]
[13.196525, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.407 rolebinding.rbac.authorization.k8s.io/argocd-application-controller unchanged\u001b[0m\r\n\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.429 rolebinding.rbac.authorization.k8s.io/argocd-applicationset-controller unchanged\u001b[0m\r\n"]
[13.197386, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.453 rolebinding.rbac.authorization.k8s.io/argocd-dex-server unchanged\u001b[0m\r\n\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.476 rolebinding.rbac.authorization.k8s.io/argocd-notifications-controller unchanged\u001b[0m\r\n"]
[13.314766, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.499 rolebinding.rbac.authorization.k8s.io/argocd-redis unchanged\u001b[0m\r\n"]
[13.315331, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.531 rolebinding.rbac.authorization.k8s.io/argocd-server unchanged\u001b[0m\r\n\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.553 clusterrolebinding.rbac.authorization.k8s.io/argocd-application-controller unchanged\u001b[0m\r\n"]
[13.315759, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.573 clusterrolebinding.rbac.authorization.k8s.io/argocd-server unchanged\u001b[0m\r\n\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.596 configmap/argocd-cm unchanged\u001b[0m\r\n"]
[13.435002, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.623 configmap/argocd-cmd-params-cm unchanged\u001b[0m\r\n"]
[13.435171, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.644 configmap/argocd-gpg-keys-cm unchanged\u001b[0m\r\n"]
[13.435967, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.668 configmap/argocd-notifications-cm unchanged\u001b[0m\r\n\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.692 configmap/argocd-rbac-cm unchanged\u001b[0m\r\n\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.716 configmap/argocd-ssh-known-hosts-cm unchanged\u001b[0m\r\n"]
[13.542386, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.745 configmap/argocd-tls-certs-cm unchanged\u001b[0m\r\n"]
[13.542576, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.771 secret/argocd-notifications-secret unchanged\u001b[0m\r\n"]
[13.542605, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.797 secret/argocd-secret unchanged\u001b[0m\r\n"]
[13.543306, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.823 service/argocd-applicationset-controller unchanged\u001b[0m\r\n"]
[13.664964, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.848 service/argocd-dex-server unchanged\u001b[0m\r\n\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.871 service/argocd-metrics unchanged\u001b[0m\r\n"]
[13.665129, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.894 service/argocd-notifications-controller-metrics unchanged\u001b[0m\r\n\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.920 service/argocd-redis unchanged\u001b[0m\r\n"]
[13.665902, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.945 service/argocd-repo-server unchanged\u001b[0m\r\n"]
[13.785064, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.968 service/argocd-server unchanged\u001b[0m\r\n"]
[13.78526, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 2.991 service/argocd-server-metrics unchanged\u001b[0m\r\n\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 3.016 deployment.apps/argocd-applicationset-controller unchanged\u001b[0m\r\n"]
[13.786154, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 3.041 deployment.apps/argocd-dex-server unchanged\u001b[0m\r\n\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 3.066 deployment.apps/argocd-notifications-controller unchanged\u001b[0m\r\n"]
[13.895752, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 3.090 deployment.apps/argocd-redis unchanged\u001b[0m\r\n"]
[13.89595, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 3.116 deployment.apps/argocd-repo-server unchanged\u001b[0m\r\n\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 3.146 deployment.apps/argocd-server unchanged\u001b[0m\r\n"]
[13.896993, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 3.176 statefulset.apps/argocd-application-controller unchanged\u001b[0m\r\n"]
[14.000508, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 3.234 networkpolicy.networking.k8s.io/argocd-application-controller-network-policy configured\u001b[0m\r\n"]
[14.0007, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 3.257 networkpolicy.networking.k8s.io/argocd-dex-server-network-policy unchanged\u001b[0m\r\n"]
[14.001848, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 3.280 networkpolicy.networking.k8s.io/argocd-redis-network-policy unchanged\u001b[0m\r\n"]
[14.115165, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 3.330 networkpolicy.networking.k8s.io/argocd-repo-server-network-policy configured\u001b[0m\r\n"]
[14.115365, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 3.350 networkpolicy.networking.k8s.io/argocd-server-network-policy unchanged\u001b[0m\r\n\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0m#9 3.395 application.argoproj.io/app created\u001b[0m\r\n"]
[14.208258, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[34mactions.k8s_bootstrap.apply._exec | \u001b[0mcompleted    \u001b[1mduration=3.5s\u001b[0m\u001b[0m\r\n"]
[14.342407, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[14.3687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mkubehuddle\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m took \u001b[1;33m8s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[16.784669, "o", "\u001b[?2004l\r\r\n"]
