{"version": 2, "width": 245, "height": 64, "timestamp": 1664648147, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.193176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[0.25884, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mkubehuddle\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.762658, "o", "\u001b[32md\u001b[39m"]
[0.938762, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.170582, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.300008, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.429743, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.511873, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32ma\u001b[0m\u001b[32mg\u001b[0m\u001b[32mg\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[1.598656, "o", " "]
[1.774617, "o", "d"]
[1.874889, "o", "o"]
[1.983435, "o", " "]
[2.156339, "o", "k"]
[2.720033, "o", "8"]
[2.824195, "o", "s"]
[3.145877, "o", "_"]
[3.43254, "o", "i"]
[3.50191, "o", "n"]
[3.61566, "o", "f"]
[3.708484, "o", "o"]
[4.024702, "o", "\u001b[?2004l\r\r\n"]
[4.518154, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[93mactions.k8s_info._image._image._pull | \u001b[0mcomputing\u001b[0m\r\n"]
[4.519796, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mclient.env | \u001b[0mcomputing\u001b[0m\r\n"]
[4.520052, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mclient.env | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[7.654178, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[93mactions.k8s_info._image._image._pull | \u001b[0mcompleted    \u001b[1mduration=3.1s\u001b[0m\u001b[0m\r\n"]
[7.710253, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[94mactions.k8s_info._image._exec | \u001b[0mcomputing\u001b[0m\r\n"]
[7.715248, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[94mactions.k8s_info._image._exec | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[7.747101, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0mcomputing\u001b[0m\r\n"]
[10.571729, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0mcompleted    \u001b[1mduration=2.8s\u001b[0m\u001b[0m\r\n"]
[10.620406, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776                     ID : 3013b6f1-28dd-49c1-8013-355283c7878f\u001b[0m\r\n"]
[10.620435, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776                   Name : kubehuddle\u001b[0m\r\n"]
[10.620441, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776                 Region : LON1\u001b[0m\r\n"]
[10.620621, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776                  Nodes : 1\u001b[0m\r\n\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776                   Size : g4s.kube.small\u001b[0m\r\n\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776                 Status : ACTIVE\u001b[0m\r\n\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776               Firewall : k3s-cluster-kubehuddle-a2f9-c26fb6\u001b[0m\r\n\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776                Version : 1.22.11-k3s1\u001b[0m\r\n"]
[10.620651, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776           API Endpoint : https://74.220.21.222:6443\u001b[0m\r\n"]
[10.620713, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776            External IP : 74.220.21.222\u001b[0m\r\n"]
[10.620722, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776           DNS A record : 3013b6f1-28dd-49c1-8013-355283c7878f.k8s.civo.com\u001b[0m\r\n"]
[10.620763, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776 Installed Applications : metrics-server, Traefik-v2-nodeport\u001b[0m\r\n"]
[10.620812, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776\u001b[0m\r\n"]
[10.620827, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776 Pool (6d86ff):\u001b[0m\r\n"]
[10.62087, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776 +-------------------------------------------------+---------------+--------+----------------+-----------+----------+---------------+\u001b[0m\r\n"]
[10.620913, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776 | Name                                            | IP            | Status | Size           | Cpu Cores | RAM (MB) | SSD disk (GB) |\u001b[0m\r\n"]
[10.621046, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776 +-------------------------------------------------+---------------+--------+----------------+-----------+----------+---------------+\u001b[0m\r\n\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776 | k3s-kubehuddle-6a87-c26fb6-node-pool-e877-pzf8w | 74.220.21.222 | ACTIVE | g4s.kube.small |         1 |     2048 |            40 |\u001b[0m\r\n\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776 +-------------------------------------------------+---------------+--------+----------------+-----------+----------+---------------+\u001b[0m\r\n"]
[10.621065, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776\u001b[0m\r\n"]
[10.621104, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776 Labels:\u001b[0m\r\n"]
[10.621117, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776 kubernetes.civo.com/node-pool=6d86ff87-27c7-4b22-ae33-1611ec041cb4\u001b[0m\r\n"]
[10.621177, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776 kubernetes.civo.com/node-size=g4s.kube.small\u001b[0m\r\n"]
[10.621191, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776\u001b[0m\r\n"]
[10.621263, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776 Applications:\u001b[0m\r\n\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776 +---------------------+-----------+-----------+--------------+\u001b[0m\r\n"]
[10.621313, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.776 | Name                | Version   | Installed | Category     |\u001b[0m\r\n"]
[10.621333, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.777 +---------------------+-----------+-----------+--------------+\u001b[0m\r\n"]
[10.621417, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.777 | metrics-server      | (default) | true      | architecture |\u001b[0m\r\n\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.777 | Traefik-v2-nodeport |       2.5 | true      | architecture |\u001b[0m\r\n"]
[10.62143, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.777 +---------------------+-----------+-----------+--------------+\u001b[0m\r\n"]
[10.621471, "o", "\u001b[90m7:15PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[92mactions.k8s_info._exec | \u001b[0m#4 2.777\u001b[0m\r\n"]
[10.703089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[10.729014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mkubehuddle\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m took \u001b[1;33m6s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[12.764469, "o", "\u001b[?2004l\r\r\n"]
