{"version": 2, "width": 245, "height": 64, "timestamp": 1664648365, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.184324, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[0.247898, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mkubehuddle\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.729503, "o", "\u001b[32md\u001b[39m"]
[0.91912, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.125674, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.298407, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.414221, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.519478, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32ma\u001b[0m\u001b[32mg\u001b[0m\u001b[32mg\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[1.654917, "o", " "]
[1.814879, "o", "d"]
[1.916373, "o", "o"]
[2.002055, "o", " "]
[2.441417, "o", "k"]
[2.748447, "o", "8"]
[2.910134, "o", "s"]
[3.160802, "o", "_"]
[3.297876, "o", "c"]
[3.439328, "o", "o"]
[3.609621, "o", "n"]
[3.740962, "o", "f"]
[3.832579, "o", "i"]
[3.954515, "o", "g"]
[4.169796, "o", "\u001b[?2004l\r\r\n"]
[4.635768, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[94mactions.k8s_config._image._image._pull | \u001b[0mcomputing\u001b[0m\r\n"]
[4.636009, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mclient.env | \u001b[0mcomputing\u001b[0m\r\n"]
[4.636308, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mclient.env | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[7.822791, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[94mactions.k8s_config._image._image._pull | \u001b[0mcompleted    \u001b[1mduration=3.2s\u001b[0m\u001b[0m\r\n"]
[7.879714, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[36mactions.k8s_config._image._exec | \u001b[0mcomputing\u001b[0m\r\n"]
[7.884812, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[36mactions.k8s_config._image._exec | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[7.916686, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mactions.k8s_config._exec | \u001b[0mcomputing\u001b[0m\r\n"]
[9.817692, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mactions.k8s_config._exec | \u001b[0mcompleted    \u001b[1mduration=1.9s\u001b[0m\u001b[0m\r\n"]
[9.870728, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[36mactions.k8s_config.export._files.\"/k8s.yml\"._read | \u001b[0mcomputing\u001b[0m\r\n"]
[9.876821, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[36mactions.k8s_config.export._files.\"/k8s.yml\"._read | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[9.881914, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mactions.k8s_config._exec | \u001b[0m#4 1.844\u001b[0m\r\n"]
[9.881927, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mactions.k8s_config._exec | \u001b[0m#4 1.844 Access your cluster with:\u001b[0m\r\n"]
[9.881992, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[96mactions.k8s_config._exec | \u001b[0m#4 1.844 KUBECONFIG=/k8s.yml kubectl get node\u001b[0m\r\n"]
[9.910582, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[32mclient.filesystem.\"./.kubeconfig.yml\".write | \u001b[0mcomputing\u001b[0m\r\n"]
[9.911073, "o", "\u001b[90m7:19PM\u001b[0m \u001b[32mINFO \u001b[0m \u001b[32mclient.filesystem.\"./.kubeconfig.yml\".write | \u001b[0mcompleted    \u001b[1mduration=0s\u001b[0m\u001b[0m\r\n"]
[9.98553, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[10.012269, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mkubehuddle\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m took \u001b[1;33m5s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[11.534263, "o", "\u001b[?2004l\r\r\n"]
